# Cinema

./: build.gradle  release.jks  sdfgrsdg.jks
app/: build.gradle  google-services.json  release.jks
app/FREE/release/: app-FREE-release.aab
app/PRO/release/: app-PRO-release.aab
app/debug/: app-debug.aab
app/src/FREE/res/values/: strings.xml
app/src/PRO/res/values/: string.xml
app/src/androidTest/java/java/android/cinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/java/android/cinema/: CreateMovies.kt  Genre.kt  InfiniteThread.kt  Keys.kt  MainActivity.kt  MyApp.kt  MyThread.kt  PublicSettings.kt  User.kt
app/src/main/java/java/android/cinema/a_take_away_out_proect/: IntentServiceMoviesDTO.kt  InternetUtils.kt  LaunchRegisterReceiver.kt  ListMoviesSnackBar.kt  MoviesLoader.kt  RepositoryMoviesRemoteOkHttpImpl.kt  WebViewDownloader.kt  WebViewFragment.kt
app/src/main/java/java/android/cinema/activity/: MainActivity.kt  MyApp.kt  Reference.kt  ReferenceMain.kt
app/src/main/java/java/android/cinema/domen/: Movie.kt  Movies.kt
app/src/main/java/java/android/cinema/extra/geolocation/: GeolocationFragment.kt  LocationLaunch.kt  MapsFragment.kt
app/src/main/java/java/android/cinema/extra/phone_numbers/: ContentProviderFragment.kt
app/src/main/java/java/android/cinema/extra/push/: MyFirebaseInstanceIDService.kt  PushFragment.kt
app/src/main/java/java/android/cinema/extra/receiver/: BroadCastReceiverAirPlaneMode.kt
app/src/main/java/java/android/cinema/internet/: InternetUtils.kt  Keys.kt  WebViewDownloader.kt
app/src/main/java/java/android/cinema/internet/download/: IntentServiceMoviesDTO.kt  MoviesLoader.kt
app/src/main/java/java/android/cinema/listeners/: ButtonsListMovies.kt  OnItemClick.kt
app/src/main/java/java/android/cinema/model/: LargeSuperCallback.kt  MoviesCallback.kt  Repository.kt  RepositoryLocalImpl.kt  RepositoryMovie.kt  RepositoryMovies.kt  RepositoryMoviesLocal.kt  RepositoryMoviesLocalImpl.kt  RepositoryMoviesRemote.kt  RepositoryMoviesRemoteOkHttpImpl.kt  RepositoryMoviesRemoteRetrofitImpl.kt  RepositoryRemoteImpl.kt
app/src/main/java/java/android/cinema/model/dto/: Fact.kt  MoviesDTO.kt  Result.kt  WeatherDTO.kt
app/src/main/java/java/android/cinema/model/local/: RepositoryMoviesTestImpl.kt
app/src/main/java/java/android/cinema/model/remote/dto/: ConvertDTOinMovies.kt  MoviesDTO.kt  Result.kt
app/src/main/java/java/android/cinema/model/remote/okhttp/: RepositoryMoviesRemoteOkHttpImpl.kt
app/src/main/java/java/android/cinema/model/remote/retrofit/: MoviesAPI.kt  RepositoryMoviesRemoteRetrofitImpl.kt
app/src/main/java/java/android/cinema/model/remote/standart/: InternetUtils.kt  RepositoryMoviesRemoteStandardImpl.kt
app/src/main/java/java/android/cinema/model/retrofit/: MoviesAPI.kt
app/src/main/java/java/android/cinema/model/room/: MovieDAO.kt  MovieDatabase.kt  MovieEntity.kt  RepositoryMoviesLocalRoomImpl.kt  RoomUtils.kt
app/src/main/java/java/android/cinema/model/test/: RepositoryMoviesTestImpl.kt
app/src/main/java/java/android/cinema/phone/: BroadCastReceiverAirPlaneMode.kt
app/src/main/java/java/android/cinema/save_settings/: SaveBoolean.kt  SaveBooleanImpl.kt  SharedPref.kt
app/src/main/java/java/android/cinema/storage/: Movie.kt  Movies.kt  SharedPref.kt
app/src/main/java/java/android/cinema/utils/: CountDownTimerProgressBar.kt  CreateMovies.kt  InfiniteThread.kt  Internet.kt  MoviesLoader.kt  PrintVisible.kt  RandomCin.kt  SimpleNotifications.kt  UserRandom.kt
app/src/main/java/java/android/cinema/view/: ContentProviderFragment.kt  CustomDialogFragmentWithView.kt  CustomDialogListener.kt  GeolocationFragment.kt
app/src/main/java/java/android/cinema/view/core/: ListMoviesFragment.kt  MovieFragment.kt  RecyclerAdapterGenres.kt  RecyclerAdapterMovies.kt  WebViewFragment.kt
app/src/main/java/java/android/cinema/view/details/: ListenerMenuMovie.kt  MovieFragment.kt
app/src/main/java/java/android/cinema/view/helpers/: HelperToFragment.kt  HelperToRecycler.kt
app/src/main/java/java/android/cinema/view/mainscreen/: ButtonsListMovies.kt  ListMoviesButtons.kt  ListMoviesFragment.kt  ListMoviesSnackBar.kt  MenuMainScreen.kt  OnItemClick.kt  RecyclerAdapterGenres.kt  RecyclerAdapterMovies.kt
app/src/main/java/java/android/cinema/view/utilsToView/: Navigation.kt  UtilsToRecycler.kt
app/src/main/java/java/android/cinema/view/view_movie/: ListenerMenuMovie.kt  MovieFragment.kt
app/src/main/java/java/android/cinema/view/view_movie/extra/: CustomDialogFragmentWithView.kt  CustomDialogListener.kt
app/src/main/java/java/android/cinema/view/view_movies/: ListMoviesFragment.kt  MoviesFragment.kt  OnItemClick.kt  RecyclerAdapterGenres.kt  RecyclerAdapterMovies.kt
app/src/main/java/java/android/cinema/view/view_movies/listeners/: ListenerButtonsMovies.kt  ListenerMenuMovies.kt
app/src/main/java/java/android/cinema/view/viewmovies/: ListMoviesFragment.kt  ListMoviesViewModel.kt  MovieFragment.kt  RecyclerAdapter.kt  SelectedMoviesViewModel.kt
app/src/main/java/java/android/cinema/viewmodel/: AppState.kt  ListMoviesViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_custom.xml  fragment_content_provider.xml  fragment_geolocation.xml  fragment_list_movies.xml  fragment_maps.xml  fragment_maps_ui.xml  fragment_movie.xml  fragment_movies.xml  fragment_push.xml  fragment_web_view.xml  item_genre.xml  item_movie.xml  snackbar_custom.xml
app/src/main/res/menu/: main_screen_menu.xml  menu_movie.xml  menu_movie_add.xml  menu_movie_review.xml  menu_movies.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/java/android/cinema/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
