plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "java.android.cinema"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        viewBinding.enabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {

        release {
            Properties properties = new Properties()
            properties.load(rootProject.file("passwordRelease.properties").newDataInputStream())
            def password = properties.getProperty("password")
            storeFile file("release.jks")
            storePassword = password
            keyAlias 'bomba_cod'
            keyPassword =password
        }
    }

    buildTypes {
        debug{
            //minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            signingConfig = signingConfigs.release
            //minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions 'version'
    productFlavors {
        PRO {
            dimension 'version'
        }
        FREE {
            dimension 'version'
        }
    }
}

dependencies {
    // fcm
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.6'

    // maps
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    // bd
    apply plugin: 'kotlin-kapt'
    implementation 'androidx.room:room-runtime:2.4.2'
    kapt 'androidx.room:room-compiler:2.4.2'

    // image
    implementation 'com.squareup.picasso:picasso:2.71828'

    //retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    // okHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.core:core-ktx:1.7.0'

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}