<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_main_screen"
        android:title="@string/main_screen"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_phones"
        android:title="@string/phones"
        app:showAsAction="never" />

</menu>
