<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemAdd"
        android:title=""
        android:icon="@drawable/ic_add_movie"
        app:showAsAction="always" >

        <menu>
            <item
                android:id="@+id/itemAddInComedy"
                android:title="add in comedy"
                app:showAsAction="never" />

            <item
                android:id="@+id/itemAddInFantasy"
                android:title="add in fantasy"
                app:showAsAction="never" />

            <item
                android:id="@+id/itemAddInAnime"
                android:title="add in Anime"
                app:showAsAction="never" />
        </menu>

    </item>

</menu>
